name=CON-Bus Lib
version=0.1.0
author=Sooner Robotics <scr@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=Implements the Sooner Robotics CON-Bus protocol
paragraph=Made with love by those nerds at Sooner Competitive Robotics.
category=Device Control
url=https://github.com/SoonerRobotics/CON-bus
repository=https://github.com/SoonerRobotics/CON-bus.git
architectures=*
includes=CONBus.h
license=MIT
